# experimental_totp-authentication-app_2026

./: .gitignore  README.md  TotpApp.sln
TotpApp/: App.xaml  App.xaml.cs  BackupWindow.xaml  BackupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs  TotpApp.csproj  app.manifest
TotpApp.Tests/: AccountViewModelTests.cs  FakeDataProtector.cs  FakeTotpService.cs  OtpAuthUriParserTests.cs  SecureStorageServiceTests.cs  TotpApp.Tests.csproj  TotpServiceTests.cs
TotpApp/Converters/: BoolToVisibilityConverter.cs  CopiedToLabelConverter.cs  ExpiringSoonToBrushConverter.cs  InverseBoolConverter.cs
TotpApp/Models/: Account.cs  OtpAuthUriParser.cs
TotpApp/Services/: DpapiDataProtector.cs  IDataProtector.cs  IQrScanService.cs  ISecureStorageService.cs  ISelectionService.cs  ITotpService.cs  QrCodeGenerator.cs  ScreenCaptureQrService.cs  SecureStorageService.cs  TotpService.cs  WpfSelectionService.cs
TotpApp/ViewModels/: AccountViewModel.cs  MainViewModel.cs
